### ISSUE TITLE
很棘手，偶尔会出现这个问题

### ISSUE THREAD

**Issue by stevenzhu** [microshow/RxFFmpeg#186]
--logversion:utracea
Process Name: 'com.example.wx.assistant'
Thread Name: 'le.wx.assistant'
pid: 25741, tid: 25741 >>> com.example.wx.assistant <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000070
r0 d0e4cf0c r1 00000204 r2 ffe000c4 r3 00000000
r4 424d2030 r5 4e48c90e r6 d0e4cf00 r7 00000001
r8 010500b3 r9 ffffffff 10 00000000 fp 00000000
ip eaf52d60 sp ffe00020 lr eaf31407 pc eaf30948 cpsr 40870030
d0 0000000000000000 d1 00000002000000ff
d2 0000002e0000000b d3 00000001ffe002b0
d4 ffe004f0cbc66a1d d5 7239173fffe002a0
d6 eb1af17c72391708 d7 ef283e0071464c1c
d8 0000000000000000 d9 0000000000000000
d10 0000000000000000 d11 0000000000000000
d12 0000000000000000 d13 0000000000000000
d14 0000000000000000 d15 0000000000000000
d16 0000000000000000 d17 0000000000000000
d18 000000000000ff00 d19 000000000000ff00
d20 0000082300000823 d21 0000000000000000
d22 4487200044870000 d23 44f3a00044f38000
d24 a814d000e9374062 d25 666d217baf98c30c
d26 e64040908ce9aac2 d27 c41588760f871920
d28 ac50a8d3c74e11fd d29 8b7db6e17d965164
d30 0000000073093aec d31 562ea4ec2bca6a71
scr 88000013
#00 pc 00007948 libandroidfw.so (_ZNK7android13AssetManager29FindEntryEjtbbPNS_15FindEntryResultE)
#01 pc 00008404 libandroidfw.so (_ZNK7android13AssetManager216ResolveReferenceEiPNS_9Res_valueEPNS_15ResTable_configEPjS5_)
#02 pc 0000c9be libandroidfw.so (_ZN7android10ApplyStyleEPNS_5ThemeEPNS_12ResXMLParserEjjPKjjPjS6_)
--- --- ---
00 pc 00007948 libandroidfw.so (_ZNK7android13AssetManager29FindEntryEjtbbPNS_15FindEntryResultE+947)
01 pc 00008403 libandroidfw.so (_ZNK7android13AssetManager216ResolveReferenceEiPNS_9Res_valueEPNS_15ResTable_configEPjS5_+94)
02 pc 0000c9bd libandroidfw.so (_ZN7android10ApplyStyleEPNS_5ThemeEPNS_12ResXMLParserEjjPKjjPjS6_+720)
03 pc 000635ef libandroid_runtime.so
04 pc 00001ab3 /system/framework/arm/boot-framework.oat
--- --- ---
--- --- --- ---
memory near r0:
d0e4cecc 61657274 6f635f6d 70636564 635f7261 tream_codecpar_c
d0e4cedc 6365646f 7079745f 75613d65 3b6f6964 odec_type=audio;
d0e4ceec 69647561 7274736f 5f6d6165 657a6973 audiostream_size
d0e4cefc 312e313d 424d2030 6475613b 74736f69 =1.10 MB;audiost
d0e4cf0c 6d616572 7275645f 6f697461 32373d6e ream_duration=72
d0e4cf1c 2e313330 34353939 6d203536 75613b73 031.995465 ms;au
d0e4cf2c 736f6964 61657274 6f635f6d 70636564 diostream_codecp
d0e4cf3c 625f7261 725f7469 3d657461 2e383231 ar_bit_rate=128.
d0e4cf4c 30343330 6b203030 3b737062 69647561 034000 kbps;audi
d0e4cf5c 7274736f 5f6d6165 65646f63 72617063 ostream_codecpar
d0e4cf6c 6d61735f 5f656c70 65746172 3134343d _sample_rate=441
d0e4cf7c 48203030 75613b7a 736f6964 61657274 00 Hz;audiostrea
d0e4cf8c 6f635f6d 70636564 635f7261 6e6e6168 m_codecpar_chann
d0e4cf9c 3d736c65 75613b32 736f6964 61657274 els=2;audiostrea
d0e4cfac 76615f6d 6f646f63 6d616e63 61613d65 m_avcodocname=aa
d0e4cfbc 75613b63 736f6964 61657274 72705f6d c;audiostream_pr
memory near r2:
ffe00084 ef460a04 ffe0009c ea3f4bc7 ef460b1c ..F......K?...F.
ffe00094 ef468e00 ef283e00 00000000 00000001 ..F..>(.........
ffe000a4 bd4b04bb cbc66a1d eb1af17c ffe000d8 ..K..j..|.......
ffe000b4 00000000 00000000 00000000 ffe00458 ............X...
ffe000c4 00000000 ffe00118 ffe000d8 00000000 ................
ffe000d4 ef283e00 70fbfb18 00000001 70fbfb18 .>(....p.......p
ffe000e4 00000021 cbc66a1d ffe00130 13574778 !....j..0...xGW.
ffe000f4 711a82a4 bd40eb62 0000000b 70fbfb18 ...qb.@........p
ffe00104 00000021 1325d518 ea429309 00000001 !.....%...B.....
ffe00114 00000000 13574788 ef468e00 eb1af17c .....GW...F.|...
ffe00124 00000000 cbc66a1d 00000000 d41288f0 .....j..........
ffe00134 ef283e00 ffe00190 bd4b04ba ffe00228 .>(.......K.(...
ffe00144 eb1af17c ef283ea4 ea3fd00d 00000000 |....>(...?.....
ffe00154 ee7096a9 eb1af17c ef380080 ef380094 ..p.|.....8...8.
ffe00164 00000005 ee7096ae eb156e59 00000000 ......p.Yn......
ffe00174 ee7096a9 00000011 ee7096a9 ef380000 ..p.......p...8.
memory near r4:
424d1ff0 00000000 00000000 00000000 00000000 ................
424d2000 00000000 00000000 00000000 00000000 ................
424d2010 00000000 00000000 00000000 00000000 ................
424d2020 00000000 00000000 00000000 00000000 ................
424d2030 00000000 00000000 00000000 00000000 ................
424d2040 00000000 00000000 00000000 00000000 ................
424d2050 00000000 00000000 00000000 00000000 ................
424d2060 00000000 00000000 00000000 00000000 ................
424d2070 00000000 00000000 00000000 00000000 ................
424d2080 00000000 00000000 00000000 00000000 ................
424d2090 00000000 00000000 00000000 00000000 ................
424d20a0 00000000 00000000 00000000 00000000 ................
424d20b0 00000000 00000000 00000000 00000000 ................
424d20c0 00000000 00000000 00000000 00000000 ................
424d20d0 00000000 00000000 00000000 00000000 ................
424d20e0 00000000 00000000 00000000 00000000 ................
memory near r5:
4e48c8cc 00000000 00000000 00000000 00000000 ................
4e48c8dc 00000000 00000000 00000000 00000000 ................
4e48c8ec 00000000 00000000 00000000 00000000 ................
4e48c8fc 00000000 00000000 00000000 00000000 ................
4e48c90c 00000000 00000000 00000000 00000000 ................
4e48c91c 00000000 00000000 00000000 00000000 ................
4e48c92c 00000000 00000000 00000000 00000000 ................
4e48c93c 00000000 00000000 00000000 00000000 ................
4e48c94c 00000000 00000000 00000000 00000000 ................
4e48c95c 00000000 00000000 00000000 00000000 ................
4e48c96c 00000000 00000000 00000000 00000000 ................
4e48c97c 00000000 00000000 00000000 00000000 ................
4e48c98c 00000000 00000000 00000000 00000000 ................
4e48c99c 00000000 00000000 00000000 00000000 ................
4e48c9ac 00000000 00000000 00000000 00000000 ................
4e48c9bc 00000000 00000000 00000000 00000000 ................
memory near r6:
d0e4cec0 4d203031 75613b42 736f6964 61657274 10 MB;audiostrea
d0e4ced0 6f635f6d 70636564 635f7261 6365646f m_codecpar_codec
d0e4cee0 7079745f 75613d65 3b6f6964 69647561 _type=audio;audi
d0e4cef0 7274736f 5f6d6165 657a6973 312e313d ostream_size=1.1
d0e4cf00 424d2030 6475613b 74736f69 6d616572 0 MB;audiostream
d0e4cf10 7275645f 6f697461 32373d6e 2e313330 _duration=72031.
d0e4cf20 34353939 6d203536 75613b73 736f6964 995465 ms;audios
d0e4cf30 61657274 6f635f6d 70636564 625f7261 tream_codecpar_b
d0e4cf40 725f7469 3d657461 2e383231 30343330 it_rate=128.0340
d0e4cf50 6b203030 3b737062 69647561 7274736f 00 kbps;audiostr
d0e4cf60 5f6d6165 65646f63 72617063 6d61735f eam_codecpar_sam
d0e4cf70 5f656c70 65746172 3134343d 48203030 ple_rate=44100 H
d0e4cf80 75613b7a 736f6964 61657274 6f635f6d z;audiostream_co
d0e4cf90 70636564 635f7261 6e6e6168 3d736c65 decpar_channels=
d0e4cfa0 75613b32 736f6964 61657274 76615f6d 2;audiostream_av
d0e4cfb0 6f646f63 6d616e63 61613d65 75613b63 codocname=aac;au
memory near r8:
010500b0 -------- -------- -------- -------- ................
memory near ip:
eaf52d20 ec586834 eaf41bdd eaf343d9 eaf3770d 4hX......C...w..
eaf52d30 eaf3849d eaf477d5 eaf344ed eaf38cd5 .....w...D......
eaf52d40 eaf49f21 eaf49f89 eba1e20d eba16dc1 !............m..
eaf52d50 ec5062d9 eba16c29 eba1dd69 eba16855 .bP.)l..i...Uh..
eaf52d60 eaf30595 eaf3e2d9 eaf3f92d eaf315b1 ........-.......
eaf52d70 eaf347c1 ec4e262f eba46bad eaf34b81 .G../&N..k...K..
eaf52d80 eb12e241 eaf3f729 eaf34c1b eb12e369 A...)....L..i...
eaf52d90 eaf49e59 ed462685 eaf337cf ec58684c Y....&F..7..LhX.
eaf52da0 ed462725 ed4621e7 eaf38c01 ed46226b %'F..!F.....k"F.
eaf52db0 eba0ad25 eba0ada5 eaf31cf5 eb12e179 %...........y...
eaf52dc0 eaf313a5 eaf352d1 ec5789ed eaf33b6b .....R....W.k;..
eaf52dd0 ed460829 ed460bf3 eba3ffb3 eaf33a35 ).F...F.....5:..
eaf52de0 eca25910 eaf3492b eba1626d eaf349c1 .Y..+I..mb...I..
eaf52df0 eaf34d81 eaf34e17 eba1b5a1 eaf325c1 .M...N.......%..
eaf52e00 eaf355b1 eaf3262b eaf3fc6d eaf3f899 .U..+&..m.......
eaf52e10 eaf3f57f eaf35a89 eaf3fd31 eaf3f6c1 .....Z..1.......
code around pc:
eaf30908 f04fe106 e10339ff ac3a981d 4655970e ..O..9....:...UF
eaf30918 906cf8dd 9e099018 e0f99f0d 000222e6 ..l.........."..
eaf30928 ffff1c1e ffff3888 ffff1b9c ffff0f5d .....8......]...
eaf30938 46a2205c 68344358 f8549316 9811b000 \ .FXC4h..T.....
eaf30948 1070f8db f8506800 901b0023 1a409810 ..p..hP.#.....@.
eaf30958 7f80f5b0 213cd20d 0190ea01 000ff000 ......<!........
eaf30968 6f894459 0080eb01 bf082900 00b8f10b YD.o.....)......
eaf30978 f10be001 680000b8 f43f2800 f8adaf1e .......h.(?.....
eaf30988 90138092 b1586840 f188fa1f 0292f10d ....@hX.........
eaf30998 ed92f01e f0002800 f8bd80ba e0000092 .....(..........
eaf309a8 99134640 6809b280 428268ca eb01d903 @F.....h.h.B....
eaf309b8 69000080 2000e000 1076f89b f8cd2f00 ...i... ..v../..
eaf309c8 9117b074 ea419912 91120100 809bf000 t.....A.........
eaf309d8 205c9916 fb019a0a 990b4000 0242eb02 ..\ .....@....B.
eaf309e8 0181eb00 eb016849 290002c2 f100bf08 ....Ih.....)....
eaf309f8 68100244 92206851 f0001a09 f24f8082 D..hQh .......O.
code around lr:
eaf313c4 6850d153 28004615 a906d04f e9dd4699 S.Ph.F.(O....F..
eaf313d4 1d0ba22e ef803150 93048050 0801f04f ....P1..P...O...
eaf313e4 60109105 98054693 686c2200 f9002300 ...`.F..."lh.#..
eaf313f4 20008acf a8069000 46309001 f01e4621 ... ......0F!F..
eaf31404 4607e8c6 d02e3001 78819806 d10907c9 ...F.0.....x....
eaf31414 44018801 f01e4628 9819e8c2 f01e4629 ...D(F......)F..
eaf31424 e002e8c6 70e82001 9904606c 22444648 ..... .pl`..HFD"
eaf31434 ed6cf01d 0f00f1ba 9818bf1f 1000f8da ..l.............
eaf31444 f8ca4308 465a0000 68116868 d00c4281 .C....ZFhh.h.B..
eaf31454 290178e9 f1b8d109 d8060f13 0801f108 .x.)............
eaf31464 d1be2800 f04fe001 981f37ff 68099903 .(....O..7.....h
eaf31474 bf011a08 b0204638 8b04ecbd bf08b001 ....8F .........
eaf31484 8ff0e8bd e8caf01d 000214da 43f0e92d ............-..C
eaf31494 4604b089 f5014843 447879b8 8000f8d0 ...FCH...yxD....
eaf314a4 0000f8d8 90089203 0174f8d1 d02f2800 ..........t..(/.
eaf314b4 0c01f1a0 0e00ea1c 4290d007 bf9c4615 ...........B.F..
stack:
ffdfffe0: cbc66a1d 133ef3d8 00000000 00000000
ffdffff0: 00000000 00000000 ef283e00 d41288f0
ffe00000: 00000001 bd4b04bb cbc66a1d 00000000
ffe00010: ef283e00 ffe00118 ffe0009c ea3f95a5
ffe00020: 70c69d88 ffe001bc 70fbfb18 ffe000a8 #sp
ffe00030: ef460b1c d0e4cf00 00000000 eb1af17c
ffe00040: 010500b3 d0e4cf00 00000004 00000000
ffe00050: 4e48c90e 00000001 00000000 00000000
ffe00060: 00000004 d0e4cf0c 00000000 eb1af17c
ffe00070: ffe000c4 00000001 00000000 cbc66a1d
ffe00080: 00000000 ef460a04 ffe0009c ea3f4bc7
ffe00090: ef460b1c ef468e00 ef283e00 00000000
ffe000a0: 00000001 bd4b04bb cbc66a1d eb1af17c
ffe000b0: ffe000d8 00000000 00000000 00000000
ffe000c0: ffe00458 00000000 ffe00118 ffe000d8
ffe000d0: 00000000 ef283e00 70fbfb18 00000001
ffe000e0: 70fbfb18 00000021 cbc66a1d ffe00130
ffe000f0: 13574778 711a82a4 bd40eb62 0000000b
ffe00100: 70fbfb18 00000021 1325d518 ea429309
ffe00110: 00000001 00000000 13574788 ef468e00
ffe00120: eb1af17c 00000000 cbc66a1d 00000000
ffe00130: d41288f0 ef283e00 ffe00190 bd4b04ba
ffe00140: ffe00228 eb1af17c ef283ea4 ea3fd00d
ffe00150: 00000000 ee7096a9 eb1af17c ef380080
ffe00160: ef380094 00000005 ee7096ae eb156e59
ffe00170: 00000000 ee7096a9 00000011 ee7096a9
ffe00180: ef380000 eb1af17c ee716054 ffe00728
ffe00190: ffe00250 ffe001f8 00000008 eb157005
ffe001a0: 00000055 00000018 000000ff ffe00238
ffe001b0: eb1af17c 00000001 ffe00240 00000000
ffe001c0: 71464c1c ef283e00 ed5c6ef0 ea6c9741
ffe001d0: 70c8df38 00000001 ffe00240 cbc66a1d
ffe001e0: 00000000 00000000 00000000 00000000
ffe001f0: 0000000b 010500b3 ffe003c0 ef460a04
ffe00200: 00000000 00000001 ffe003cc ffe00308
ffe00210: ffe00304 eaf31407 00000000 ffe00230
ffe00220: ed5c6ef0 eb1af17c ffe00234 ffe00280
ffe00230: 00000000 00000000 ffe00250 00000001
ffe00240: 00000003 00004ce0 00000000 00000005
ffe00250: 71fe21a8 00000055 00000108 0000000b
ffe00260: 00000000 000e0008 00120011 00150012
ffe00270: 72390018 71fe21a8 0000016a 00000032
ffe00280: 00000000 00000000 00000000 00000000
ffe00290: 000001a5 cbc66a1d 00000000 00000000
ffe002a0: 00000000 00000000 cbc66a1d 0000006e
ffe002b0: 7308dd08 00000001 ffe00308 ffe003c0
ffe002c0: ffffffff 00000000 01010063 eaf359c1
ffe002d0: ffe00308 ffe00304 ef452550 eaf52384
ffe002e0: ffe00330 ffe0036c eaf52358 ffe003a4
ffe002f0: eb1af17c ef460a04 00000000 bdb21900
ffe00300: 00000000 010500b3 40000000 ea414401
ffe00310: 00000000 00000000 00000000 00000000
ffe00320: 00000000 00000000 00000000 00000000
ffe00330: eaf52384 00000000 00000000 00000007
ffe00340: 00000008 00000000 ffe00401 00000000
ffe00350: 00000000 00000000 00000000 00000000
ffe00360: 00000000 00000000 00000000 eaf52358
ffe00370: 00000000 00000000 00000007 00000008
ffe00380: ef2b6701 00000000 00000000 00000000
ffe00390: 00000000 00000000 00000000 00000000
ffe003a0: 00000000 eaf52358 00000000 00000000
ffe003b0: 00000007 00000008 00000000 00000000
ffe003c0: 01000008 010500b3 ffe0040c 0000005c
ffe003d0: ffe004b0 0000005c 00003e00 ef2c4400
ffe003e0: 70f20898 ea5f4e39 ea77cbc0 00000010
ffe003f0: ffe00418 ef283e00 eb1af17c 70ae2d38
ffe00400: 00430000 ffe00438 0000006f 005c0000
ffe00410: cbc66a1d 0000006e ef2b67a0 70f208a4
ffe00420: ffe004b0 bdb21900 ef460a00 eb1af17c
ffe00430: 00000000 ec5125f3 70f208a4 0000006e
ffe00440: 7308dcec 73093aec cbc66a1d cbc66a1d
ffe00450: 00000000 132d8b28 bdb21900 00000000
ffe00460: 00000000 ef283e00 710916b0 72209ab5
ffe00470: bdb21900 00000000 00000000 00000000
ffe00480: 00000000 00000000 ffe004b0 73093ae0
ffe00490: 7308dcec 00000000 73093aec 00000000
ffe004a0: 7144f830 ffe01644 00000002 70f32bf8
ffe004b0: 70f20898 00000008 73093aec 00000000
ffe004c0: ffe002a0 00000000 00000000 00000000
ffe004d0: 00000000 00000000 00000000 00000000
ffe004e0: 00000000 00000000 00000000 00000000
ffe004f0: 00000000 00000000 00000000 00000000
ffe00500: 00000000 132d8b28 bdb21900 00000000
ffe00510: 00000000 710916b0 00000000 7238432d
ffe00520: 7144fdfc ef460a00 00000000 bdb21900
ffe00530: 00000000 00000000 00000000 00000000
ffe00540: 00000000 70f20898 7308dcec 00000000
ffe00550: 73093aec 00000000 ef460a00 00000000
ffe00560: 00000000 00000000 133f22e0 73093aec
ffe00570: 00000000 133f2280 70f20898 7238e803
ffe00580: 713be418 132d8b28 133f2228 72442b4f
ffe00590: 00000000 00000000 00000000 70f20898
ffe005a0: 7308dcec 00000000 73093aec 00000000
ffe005b0: 0000006e 132d8b28 133f2280 7308dcec
ffe005c0: 00000000 bdb21900 00000000 72485aa7
ffe005d0: 7134c214 13268458 00000000 70f20898
ffe005e0: 13249bf0 133f2228 133f2238 7235b189
ffe005f0: 7123deec 133f2238 133f2228 00000000
ffe00600: 70f20898 00000000 00000000 00000000
ffe00610: 713787c8 0000002c 7133b4b8 00000000
ffe00620: 133f1e78 13249bf0 70f3edb0 728c11af
ffe00630: 7133b4b8 133f1e78 13249bf0 ffe0070c
ffe00640: 00000000 00000000 ef69949c 00000004
ffe00650: 70f20898 ea7882b8 ffe0071c bd2dd578
ffe00660: ef4362f0 bd5591e8 ea77c594 00000003
ffe00670: d0e6a2c0 ef4408c0 ef4408d0 eba3ef67
ffe00680: ffe006f8 ffe00798 ffe007d0 00000000
ffe00690: bd828078 eba3ef91 00000000 ef0e17af
ffe006a0: ffe006f0 ea6fe83d d4126734 bd3d1e7c
ffe006b0: 00000000 00000000 0002e8a1 ea6f723f
ffe006c0: 0000752a 00000001 00000001 00000000
ffe006d0: 0000752a 0000b9ca 19a325ad eb1af17c
ffe006e0: d005fe5a cbc66a1d ef8b7020 ee71340d
ffe006f0: ea776704 ef283e00 ef4408c0 d0e6a2c0
ffe00700: d0e6a2c0 ea788000 ea7a8000 ffe006f8
ffe00710: d0e6a2c0 ea788000 ea7a8000 ea788100
ffe00720: ea788100 ea7881cc ffe006f8 ea788000
ffe00730: ea788000 ea788100 ffe006f8 ffe00701
ffe00740: ffe0070c ea788200 ea788200 ea7882b4
ffe00750: ffe006f8 00000000 00000000 00000000
ffe00760: 00000000 00000000 00000000 00000000
ffe00770: 00000000 00000000 00000000 00000000
ffe00780: ffffffff 133f1e78 13249bf0 72944379
ffe00790: 7129d048 133f1e78 13249bf0 00000000
ffe007a0: 00000000 00000000 00800033 00000000
ffe007b0: ffffffff 00000001 133f1e78 729e40bd
ffe007c0: 7135a6cc 00000000 00000000 00000000
ffe007d0: 00000000 00000000 00000006 00000000
ffe007e0: 00000000 00000000 133f1e78 13249bf0
ffe007f0: 00000000 ffe008c0 ffe00844 729e404f
ffe00800: 7135a6b0 00000000 13249bf0 00000000
ffe00810: 00000000 00000000 00000000 ffffffff
ffe00820: 00000004 00000004 133f1e78 ea3f4bc7
ffe00830: 00000000 133f1e78 13249bf0 00000000
ffe00840: 00000000 e8371341 00000004 00000004
ffe00850: 133f1e78 eb1af17c ffe00880 ffe008c0
ffe00860: 00000000 ea75d4ff ffe00fd0 00000000
ffe00870: ffe008c0 ffe00880 00000010 ef283e00
ffe00880: 71122330 133f1e50 00000008 00000024
ffe00890: 00000000 00000000 00000000 00000000
ffe008a0: 00000000 00000000 00000000 00000000
ffe008b0: 00000000 00000000 00000000 00000000
ffe008c0: 00000000 133f1e78 13249bf0 00000000
ffe008d0: cbc66a1d 00000010 7135a6b0 ef283e00
ffe008e0: ffe00938 e837133d ffe009d0 eb1af17c
ffe008f0: ef283ea4 ea3fcff9 ffe00fd0 e837133d
ffe00900: bd828078 ffe00fd0 ffe00b18 ffe00b1c
ffe00910: bd3d1e7c bd828078 00000000 ffe010d0
ffe00920: ffe00b18 00000000 cbc66a1d ffe009d0
ffe00930: 7135a6b0 00000010 e7c7fae8 ef283e00
ffe00940: d4126734 eb1af17c 00000000 ea52e643
ffe00950: ffe00fd0 e837133d eb1af17c ef28dd40
ffe00960: ef452550 ef69949c e82c7670 bd828078
ffe00970: cbc66a1d ef2bb6ac cbc66a1d ffe00a40
ffe00980: ffe009a8 ef283e00 ffe00a58 eb1af17c
ffe00990: ffe00fd0 ffe00b50 00000004 ea52a7ab
ffe009a0: ffe00fd0 ffe009d0 ffe00b18 7135a6b0
ffe009b0: 00000000 00000000 00000000 00000000
ffe009c0: 00000004 00000000 00000000 00000000
ffe009d0: 133f1e78 13249bf0 00000000 00000000
ffe009e0: 133f1e78 13249bf0 00000000 00000000
ffe009f0: 00000003 00000000 00000000 ef283e00
ffe00a00: eb1af17c ea77c594 ffe009f0 00000000
ffe00a10: 00000001 ffe00b18 00000000 00000000
ffe00a20: 00000005 e7eb5054 00040005 00000005
ffe00a30: 00000000 00000001 00000002 00000003
ffe00a40: 00000000 cbc66a1d cbc66a1d 7135a6b4
ffe00a50: ef2a72a0 ea77c594 ffe00ad8 ffe00fd0
ffe00a60: ef283f10 eb1af17c 7135a6b0 ea7545b3
ffe00a70: 00004070 ffe00fd0 ea77cbc0 e82c7670
ffe00a80: bd828088 00004070 ffe00b18 ef283e00
ffe00a90: ffffffff ffffffff cbc66a1d 00000000
ffe00aa0: eb1af17c bd3d1e7c ef283e00 ffe00b18
ffe00ab0: eb1af17c 00000000 cbc66a1d ffe00ae8
ffe00ac0: ea77cbc0 cbc66a1d eb1af17c bd828088
ffe00ad0: ffe00b40 ef283e00 00004070 ea3ec100
ffe00ae0: 00000001 000003ec ffe00b50 ea3ef918
ffe00af0: ffe00fd0 ffe00ba4 ef283e00 ffe00b18
ffe00b00: ffe00bc0 ffe00fd0 00000001 00000000
ffe00b10: ffe00b90 ea75482f ffe00c00 d4126734
ffe00b20: ffe00fd0 bd828088 bd828088 00000000
ffe00b30: 00000004 00000000 03ec03ec 00000000
ffe00b40: 133f1e78 13249bf0 00000000 00000000
ffe00b50: 133f1e78 13249bf0 00000000 00000000
ffe00b60: ea77c594 eb1af17c bd82806e 00004070
ffe00b70: ffe00c00 ef283e00 0000002d bd828088
ffe00b80: 00040004 00000004 ef4362f0 ea418ceb
ffe00b90: 00000001 00000002 00000003 00000000
ffe00ba0: eb1af17c ea77c594 00000003 cbc66a1d
ffe00bb0: 00000000 bd82806e ffe00c28 ef283e00
ffe00bc0: 00004070 ea3ec100 00000001 000003ec
ffe00bd0: ffe00c38 ea3ef918 ffe00fd0 ffe00c8c
ffe00be0: ef283e00 ffe00c00 ffe00ca8 ffe00fd0
ffe00bf0: 00000001 00000000 ffe00c78 ea75482f
ffe00c00: ffe00ce8 d4126718 ffe00fd0 bd82806e
ffe00c10: bd82806c 00000000 00000004 00000000
ffe00c20: 03ec03ec 00000000 00000000 133f1e78
ffe00c30: 13249bf0 00000000 00000000 133f1e78
ffe00c40: 13249bf0 00000000 ea77c594 eb1af17c
ffe00c50: bd828052 00003070 ffe00ce8 ef283e00
ffe00c60: 00000005 bd82806c 00030004 00000004
ffe00c70: 00000000 00001503 00000001 00000002
ffe00c80: 00000000 eae8aa44 ea77c594 ef283e00
ffe00c90: ffe00cf0 cbc66a1d ffe00d1c bd828052
ffe00ca0: ffe00d10 ef283e00 00003070 ea3ec100
ffe00cb0: 00000001 000003ec ffe00d1c ea3ef918
ffe00cc0: ffe00fd0 ffe00d6c ef283e00 ffe00ce8
ffe00cd0: ffe00d88 ffe00fd0 00000001 00000000
ffe00ce0: ffe00d58 ea75482f ffe00dc8 d41266fc
ffe00cf0: ffe00fd0 bd828052 bd828050 00000000
ffe00d00: 00000003 00000000 03ec03ec 00000000
ffe00d10: 00000000 133f1e78 13249bf0 00000000
ffe00d20: 133f1e78 13249bf0 ea77c594 eb1af17c
ffe00d30: bd82b9a6 00002070 ffe00dc8 ef283e00
ffe00d40: 00000005 bd828050 00020003 00000003
ffe00d50: ef283e00 ea758dfd 00000000 00000001
ffe00d60: eb1af17c 133f1e78 00000001 133e6048
ffe00d70: 00000001 cbc66a1d cbc66a1d bd82b9a6
ffe00d80: ffe00df0 ef283e00 00002070 ea3ec100
ffe00d90: 00000001 000003ec ffe00e0c ea3ef918
ffe00da0: ffe00fd0 ffe00e60 ffe00e74 ffe00dc8
ffe00db0: ffe00e90 00000000 00000001 ffe00e58
ffe00dc0: ffe00fd0 ea75290d ffe00ed0 eaa4d7b4
ffe00dd0: ffe00fd0 bd82b9a6 bd82b96c 00000000
ffe00de0: 00000007 00000000 03ec03ec 00000000
ffe00df0: 133f1e78 13249bf0 00000000 00000000
ffe00e00: 00000000 00000000 133e7810 133f1e78
ffe00e10: 13249bf0 00000000 00000000 00000000
ffe00e20: 00000000 133e7810 ffe00e40 eb1af17c
ffe00e30: eaa4d744 ea77c594 0000106e 00000038
ffe00e40: bd82b562 ef283e00 000000b5 bd82b96c
ffe00e50: 00010007 00010003 00000000 ffe00ed0
ffe00e60: 00000001 ea758841 cbc66a1d 00000000
ffe00e70: 00000000 eae777bc ea77c594 cbc66a1d
ffe00e80: ffe00ee0 bd82b562 ffe00ef8 ef283e00
ffe00e90: 0000106e ea3ec100 00000001 000003ec
ffe00ea0: ffe00f04 ea3ef818 ffe00fd0 ffe00f48
ffe00eb0: ffe00f5c ffe00ed0 ffe00f78 00000000
ffe00ec0: 00000001 ffe00f40 ffe00fd0 ea75290d
ffe00ed0: ffe01060 eaa4d744 ffe00fd0 bd82b562
ffe00ee0: bd82b508 00000000 00000003 00000000
ffe00ef0: 03ec03ec 00000000 70dc5a60 133e7810
ffe00f00: 00000000 70dc5a60 133e7810 00000000
ffe00f10: 00000f49 eb1af17c d41db818 ea77c594
ffe00f20: 0000206e 00000018 bd7f578a ef283e00
ffe00f30: 0000005d bd82b508 00020003 00010002
ffe00f40: ffe0000b 720cc1b4 00000000 00000001
ffe00f50: 0000000f 00280000 cbc66a1d d41db818
ffe00f60: 00000000 cbc66a1d eb1af17c bd7f578a
ffe00f70: ffe01088 ef283e00 0000206e ea3ec100
ffe00f80: ef283e00 000003ec ffe01094 ea3ef818
ffe00f90: ffe00fd0 ffe00ff8 ffe00fd0 ffe01060
ffe00fa0: ffe010c0 00000000 ef283e00 ffe00fe4
ffe00fb0: 00000001 ea50aa97 00000000 00000000
ffe00fc0: 00000000 00000000 eb1af17c ffe010e0
ffe00fd0: 13249bf0 00000000 00000000 00000000
ffe00fe0: 00000000 00000000 cbc66a1d 00000000
ffe00ff0: 00000032 ef283e00 ffe01030 ffe01100
ffe01000: cbc66a1d 00000000 00000032 ef283e00
ffe01010: ffe01048 ffe010e0 ffe010c0 d41db818
ffe01020: ffe01060 ea50f109 00000000 00000000
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
/data/app/com.example.wx.assistant-LvfQjMP6vc29_XhpB-GetQ==/lib/arm/librxffmpeg-core.so: (no build id)
/data/app/com.example.wx.assistant-LvfQjMP6vc29_XhpB-GetQ==/lib/arm/librxffmpeg-invoke.so: dc3be33e4d143526731608db6fe839e4aa5232e7
/data/app/com.example.wx.assistant-LvfQjMP6vc29_XhpB-GetQ==/lib/arm/libcrashsdk.so: d42c7ca182337c9a32edafeb03d784661b710375
/data/app/com.example.wx.assistant-LvfQjMP6vc29_XhpB-GetQ==/lib/arm/libumeng-spy.so: 20ed286e0aefee1f6d755572c4b819e3c7e86237
/data/data/com.example.wx.assistant/.jiagu/libjiagu.so: (no build id)

**Comment by githubZYQ** [comment]
请问找到原因了吗？好像是jni报错了是吗，我这边也报有类似的错误(看起来是umeng push的)：
/data/app/cn.nova.phone-1/lib/arm/libtnet-3.1.14.so: cc637679049c0eb55c2846bf18e7daaacb9f6645
/data/app/cn.nova.phone-1/lib/arm/libpl_droidsonroids_gif.so: 0914cb5f82fff46cae910f6264d2539a9879484d
/data/app/cn.nova.phone-1/lib/arm/libcrashsdk.so: d42c7ca182337c9a32edafeb03d784661b710375
/data/app/cn.nova.phone-1/lib/arm/libumeng-spy.so: 20ed286e0aefee1f6d755572c4b819e3c7e86237

**Comment by stevenzhu** [comment]
> 请问找到原因了吗？好像是jni报错了是吗，我这边也报有类似的错误(看起来是umeng push的)：
> /data/app/cn.nova.phone-1/lib/arm/libtnet-3.1.14.so: cc637679049c0eb55c2846bf18e7daaacb9f6645
> /data/app/cn.nova.phone-1/lib/arm/libpl_droidsonroids_gif.so: 0914cb5f82fff46cae910f6264d2539a9879484d
> /data/app/cn.nova.phone-1/lib/arm/libcrashsdk.so: d42c7ca182337c9a32edafeb03d784661b710375
> /data/app/cn.nova.phone-1/lib/arm/libumeng-spy.so: 20ed286e0aefee1f6d755572c4b819e3c7e86237


...没有找到原因..貌似输入路径或输出路径有问题 会出现这个问题。我也不知道怎么解决。cmd命令有问题也会出现这个问题，出现问题别崩溃啊，崩溃就不友好了。给个提示也行。所以这库希望作者 好好优化下哦！

**Comment by microshow** [comment]
> 请问找到原因了吗？好像是jni报错了是吗，我这边也报有类似的错误(看起来是umeng push的)：
> /data/app/cn.nova.phone-1/lib/arm/libtnet-3.1.14.so: cc637679049c0eb55c2846bf18e7daaacb9f6645
> /data/app/cn.nova.phone-1/lib/arm/libpl_droidsonroids_gif.so: 0914cb5f82fff46cae910f6264d2539a9879484d
> /data/app/cn.nova.phone-1/lib/arm/libcrashsdk.so: d42c7ca182337c9a32edafeb03d784661b710375
> /data/app/cn.nova.phone-1/lib/arm/libumeng-spy.so: 20ed286e0aefee1f6d755572c4b819e3c7e86237

@githubZYQ 可以安装demo apk试试

**Comment by microshow** [comment]
> > 请问找到原因了吗？好像是jni报错了是吗，我这边也报有类似的错误(看起来是umeng push的)：
> > /data/app/cn.nova.phone-1/lib/arm/libtnet-3.1.14.so: cc637679049c0eb55c2846bf18e7daaacb9f6645
> > /data/app/cn.nova.phone-1/lib/arm/libpl_droidsonroids_gif.so: 0914cb5f82fff46cae910f6264d2539a9879484d
> > /data/app/cn.nova.phone-1/lib/arm/libcrashsdk.so: d42c7ca182337c9a32edafeb03d784661b710375
> > /data/app/cn.nova.phone-1/lib/arm/libumeng-spy.so: 20ed286e0aefee1f6d755572c4b819e3c7e86237
> 
> ...没有找到原因..貌似输入路径或输出路径有问题 会出现这个问题。我也不知道怎么解决。cmd命令有问题也会出现这个问题，出现问题别崩溃啊，崩溃就不友好了。给个提示也行。所以这库希望作者 好好优化下哦！

可以开个新的进程去执行，避免崩溃的问题

**Comment by githubZYQ** [comment]
> > 请问找到原因了吗？好像是jni报错了是吗，我这边也报有类似的错误(看起来是umeng push的)：
> > /data/app/cn.nova.phone-1/lib/arm/libtnet-3.1.14.so: cc637679049c0eb55c2846bf18e7daaacb9f6645
> > /data/app/cn.nova.phone-1/lib/arm/libpl_droidsonroids_gif.so: 0914cb5f82fff46cae910f6264d2539a9879484d
> > /data/app/cn.nova.phone-1/lib/arm/libcrashsdk.so: d42c7ca182337c9a32edafeb03d784661b710375
> > /data/app/cn.nova.phone-1/lib/arm/libumeng-spy.so: 20ed286e0aefee1f6d755572c4b819e3c7e86237
> 
> @githubZYQ 可以安装demo apk试试

是查的统计日志看到的这个问题。自己使用没有复现，测试也没有复现。

**Comment by githubZYQ** [comment]
> > > 请问找到原因了吗？好像是jni报错了是吗，我这边也报有类似的错误(看起来是umeng push的)：
> > > /data/app/cn.nova.phone-1/lib/arm/libtnet-3.1.14.so: cc637679049c0eb55c2846bf18e7daaacb9f6645
> > > /data/app/cn.nova.phone-1/lib/arm/libpl_droidsonroids_gif.so: 0914cb5f82fff46cae910f6264d2539a9879484d
> > > /data/app/cn.nova.phone-1/lib/arm/libcrashsdk.so: d42c7ca182337c9a32edafeb03d784661b710375
> > > /data/app/cn.nova.phone-1/lib/arm/libumeng-spy.so: 20ed286e0aefee1f6d755572c4b819e3c7e86237
> > 
> > 
> > ...没有找到原因..貌似输入路径或输出路径有问题 会出现这个问题。我也不知道怎么解决。cmd命令有问题也会出现这个问题，出现问题别崩溃啊，崩溃就不友好了。给个提示也行。所以这库希望作者 好好优化下哦！
> 
> 可以开个新的进程去执行，避免崩溃的问题

这个建议应该可行，我们下个版本会尝试下

**Comment by githubZYQ** [comment]
> > > 请问找到原因了吗？好像是jni报错了是吗，我这边也报有类似的错误(看起来是umeng push的)：
> > > /data/app/cn.nova.phone-1/lib/arm/libtnet-3.1.14.so: cc637679049c0eb55c2846bf18e7daaacb9f6645
> > > /data/app/cn.nova.phone-1/lib/arm/libpl_droidsonroids_gif.so: 0914cb5f82fff46cae910f6264d2539a9879484d
> > > /data/app/cn.nova.phone-1/lib/arm/libcrashsdk.so: d42c7ca182337c9a32edafeb03d784661b710375
> > > /data/app/cn.nova.phone-1/lib/arm/libumeng-spy.so: 20ed286e0aefee1f6d755572c4b819e3c7e86237
> > 
> > 
> > ...没有找到原因..貌似输入路径或输出路径有问题 会出现这个问题。我也不知道怎么解决。cmd命令有问题也会出现这个问题，出现问题别崩溃啊，崩溃就不友好了。给个提示也行。所以这库希望作者 好好优化下哦！
> 
> 可以开个新的进程去执行，避免崩溃的问题

这个建议或许可行，值的尝试
