### ISSUE TITLE
裁剪高清视频3840*2160 报异常崩了

### ISSUE THREAD

**Issue by zhuoshirong** [microshow/RxFFmpeg#27]
裁剪视频命令： cmd = "ffmpeg -y -i "+ mVideoPath +" -b 2097k -r 30 -vcodec libx264 -preset superfast " + OUT_PATH;
报错日志：
03-27 09:06:11.489 3659-5051/? E/Watchdog: !@Sync 11030 [2019-03-27 09:06:11.488]
03-27 09:06:12.485 4910-5492  A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 5492 (RxCachedThreadS)
03-27 09:06:12.771 5721-5721/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-27 09:06:12.772 5721-5721/? A/DEBUG: Build fingerprint: 'samsung/zerofltezm/zerofltechn:7.0/NRD90M/G9208ZMU2ERJ1:user/release-keys'
    Revision: '10'
    ABI: 'arm'
    pid: 4910, tid: 5492, name: RxCachedThreadS  >>>   <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
        r0 c931c2c0  r1 beb72d80  r2 00000002  r3 00000000
        r4 beb72d80  r5 cebfd560  r6 cebfd540  r7 cebfdac0
        r8 00000000  r9 c931c2c0  sl 80000000  fp cf5ca500
        ip d1c73de8  sp cebfd4b0  lr d1c5cc31  pc cefe18c8  cpsr 00000010
03-27 09:06:12.782 5721-5721/? A/DEBUG: backtrace:
03-27 09:06:12.783 5721-5721/? A/DEBUG:     #00 pc 003e08c8  /data/app/ 1/lib/arm/libffmpeg-core.so (av_buffersink_get_frame_flags+4)
        #01 pc 00016c2d  /data/app/ ll-1/lib/arm/libffmpeg-invoke.so (reap_filters+1700)
        #02 pc 0001152d  /data/app/ -1/lib/arm/libffmpeg-invoke.so (transcode+10572)
        #03 pc 0000e0bd  /data/app/ -1/lib/arm/libffmpeg-invoke.so (run_ffmpeg_command+356)
        #04 pc 000228df  /data/app/ -1/lib/arm/libffmpeg-invoke.so (Java_io_microshow_rxffmpeg_RxFFmpegInvoke_runFFmpegCmd+134)
        #05 pc 016902d5  /data/app/ -1/oat/arm/base.odex (offset 0x14d0000)

**Comment by microshow** [comment]
可以发下视频吗？或者自己调一下参数试试

**Comment by zhuoshirong** [comment]
03-28 19:38:31.912 4646-4646/? A/DEBUG: Revision: '0'
    ABI: 'arm'
    pid: 3476, tid: 3877, name: RxCachedThreadS  >>> com.kmb2b.KmMall <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    Cause: null pointer dereference
        r0 00000000  r1 87dc0ba7  r2 87dc0ba7  r3 00000003
        r4 00000000  r5 00000000  r6 8c9b6254  r7 865fe518
        r8 8c9b6240  r9 865fe5e0  sl 8a6310e0  fp 0000000c
        ip 865fdcc8  sp 865fe428  lr 8c9a306d  pc 8c9a2d66  cpsr 600b0030
03-28 19:38:31.914 4646-4646/? A/DEBUG: backtrace:
        #00 pc 0001ad66  /data/app/com.kmb2b.KmMall-X1B0H8tqnI4l78WL0h_lKg==/lib/arm/libffmpeg-invoke.so (ffmpeg_parse_options+141)   

视频微信可以编辑，DEMO选择视频，我的命令：  String cmd = "ffmpeg -ss " + start + " -t " + duration + " -i " + mVideoPath + " -vcodec copy -acodec copy " + outputPath;     裁剪视频会崩

**Comment by zhuoshirong** [comment]
我用的精简版本的SO库会报错，用你的最新的SO库没有问题

**Comment by microshow** [comment]
那用最新的吧

**Comment by zhuoshirong** [comment]
精简版本SO库V1.0.1  裁剪一些如微信编辑过的视频或者高清视频裁剪会报异常，，我用V1.2.0的SO库就不会报错

**Comment by microshow** [comment]
推荐用master分支的版本吧

**Comment by microshow** [comment]
可以使用Gradle依赖:)
dependencies {
    implementation 'com.github.microshow:RxFFmpeg:1.2.2'
}

**Comment by zhuoshirong** [comment]
现在没有用精简版本的了，之前是考虑apk大小，所以用的精简版本的SO库，你刚刚更新了V1.2.3是SO库有优化吗；

**Comment by microshow** [comment]
优化了部分，推荐更新😁
