### ISSUE TITLE
使用调整mp3音量导致闪退

### ISSUE THREAD

**Issue by XinleiChenJohn** [microshow/RxFFmpeg#57]
我下发的命令`ffmpeg -i CUT1563184282340.mp3 -af volume=-1dB volume_acc_0_1563184282488.mp3`
我收到的报错提示
```
2019-07-15 17:51:22.542 15187-15187/? E/DEBUG: failed to readlink /proc/15184/fd/66: No such file or directory
2019-07-15 17:51:22.579 15187-15187/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2019-07-15 17:51:22.579 822-822/? I//system/bin/tombstoned: received crash request for pid 15184
2019-07-15 17:51:22.580 15187-15187/? I/crash_dump32: performing dump of process 14987 (target tid = 15184)
2019-07-15 17:51:22.594 15187-15187/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-07-15 17:51:22.594 15187-15187/? A/DEBUG: Build fingerprint: 'google/sailfish/sailfish:Q/QPP1.190205.018.B4/5347935:user/release-keys'
2019-07-15 17:51:22.594 15187-15187/? A/DEBUG: Revision: '0'
2019-07-15 17:51:22.594 15187-15187/? A/DEBUG: ABI: 'arm'
2019-07-15 17:51:22.595 15187-15187/? A/DEBUG: Timestamp: 2019-07-15 17:51:22+0800
2019-07-15 17:51:22.595 15187-15187/? A/DEBUG: pid: 14987, tid: 15184, name: Thread-6  >>> com.jonsontu.song.andaclud <<<
2019-07-15 17:51:22.595 15187-15187/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2019-07-15 17:51:22.595 15187-15187/? A/DEBUG: Cause: null pointer dereference
2019-07-15 17:51:22.595 15187-15187/? A/DEBUG:     r0  00000001  r1  00000000  r2  c95a2a80  r3  00000000
2019-07-15 17:51:22.595 15187-15187/? A/DEBUG:     r4  c700dbf4  r5  c8a03a20  r6  00000001  r7  bfb46448
2019-07-15 17:51:22.595 15187-15187/? A/DEBUG:     r8  c95d6104  r9  e0546fa0  r10 c95d6108  r11 bfb46498
2019-07-15 17:51:22.595 15187-15187/? A/DEBUG:     ip  c95a3939  sp  bfb463c0  lr  c95a2a5d  pc  c95b2f46
2019-07-15 17:51:22.742 15187-15187/? A/DEBUG: backtrace:
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #00 pc 00021f46  /data/app/com.jonsontu.song.andaclud-9JZaAFBh1W4vJx8GRImRJA==/lib/arm/libffmpeg-invoke.so
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #01 pc 0001f711  /data/app/com.jonsontu.song.andaclud-9JZaAFBh1W4vJx8GRImRJA==/lib/arm/libffmpeg-invoke.so
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #02 pc 0001f4e7  /data/app/com.jonsontu.song.andaclud-9JZaAFBh1W4vJx8GRImRJA==/lib/arm/libffmpeg-invoke.so (ffmpeg_parse_options+174)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #03 pc 00011e45  /data/app/com.jonsontu.song.andaclud-9JZaAFBh1W4vJx8GRImRJA==/lib/arm/libffmpeg-invoke.so (run_ffmpeg_command+180)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #04 pc 0001164f  /data/app/com.jonsontu.song.andaclud-9JZaAFBh1W4vJx8GRImRJA==/lib/arm/libffmpeg-invoke.so (Java_io_microshow_rxffmpeg_RxFFmpegInvoke_runFFmpegCmd+134)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #05 pc 000d9519  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #06 pc 000d4bc5  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #07 pc 0045194f  /system/lib/libart.so (art_quick_invoke_stub+250)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #08 pc 000dd191  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+152)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #09 pc 00221e09  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+280)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #10 pc 0021cf8b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+774)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #11 pc 00446625  /system/lib/libart.so (MterpInvokeVirtual+556)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #12 pc 000cf814  /system/lib/libart.so (Mterp_op_invoke_virtual+20)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #13 pc 0037ebf0  [anon:dalvik-classes13.dex extracted in memory from /data/app/com.jonsontu.song.andaclud-9JZaAFBh1W4vJx8GRImRJA==/base.apk!classes13.dex] (io.microshow.rxffmpeg.RxFFmpegInvoke$1.run+8)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #14 pc 00447ea5  /system/lib/libart.so (MterpInvokeInterface+1436)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #15 pc 000cfa14  /system/lib/libart.so (Mterp_op_invoke_interface+20)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #16 pc 000ea6d8  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #17 pc 001fe893  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.10960976735278753587+350)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #18 pc 00203785  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+124)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #19 pc 0043a2e7  /system/lib/libart.so (artQuickToInterpreterBridge+826)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #20 pc 000d95a1  /system/lib/libart.so (art_quick_to_interpreter_bridge+32)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #21 pc 000d4bc5  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #22 pc 0045194f  /system/lib/libart.so (art_quick_invoke_stub+250)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #23 pc 000dd191  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+152)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #24 pc 00397aab  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+54)
2019-07-15 17:51:22.743 15187-15187/? A/DEBUG:       #25 pc 003987ed  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+304)
2019-07-15 17:51:22.744 15187-15187/? A/DEBUG:       #26 pc 003c7b89  /system/lib/libart.so (art::Thread::CreateCallback(void*)+1136)
2019-07-15 17:51:22.744 15187-15187/? A/DEBUG:       #27 pc 000a739f  /bionic/lib/libc.so (__pthread_start(void*)+20)
2019-07-15 17:51:22.744 15187-15187/? A/DEBUG:       #28 pc 00061be3  /bionic/lib/libc.so (__start_thread+30)
```

我注意到有行这个日志`E/DEBUG: failed to readlink /proc/15184/fd/66: No such file or directory`
我现在是有文件权限切是在沙盒目录运行的，求指导

**Comment by microshow** [comment]
文件目录不存在？

**Comment by XinleiChenJohn** [comment]
存在啊，执行混音剪切都没事就执行调音量出这事





来自钉钉专属商务邮箱------------------------------------------------------------------
发件人：Super<notifications@github.com>
日　期：2019年07月15日 18:17:01
收件人：microshow/RxFFmpeg<RxFFmpeg@noreply.github.com>
抄　送：xinlei<xinlei_coder@aliyun.com>; Author<author@noreply.github.com>
主　题：Re: [microshow/RxFFmpeg] 使用调整mp3音量导致闪退 (#57)

文件目录不存在？

**Comment by XinleiChenJohn** [comment]
问题解决了，我吧地址写错了，感谢大佬。

**Comment by WangkeqiangS** [comment]
我也遇到这个问题了，请问您是怎么解决的?

**Comment by luzhidong200001** [comment]
你好 我也遇到这个 您的解决方法是什么？

**Comment by L-X-J** [comment]
当时就是文件目录写错了
注意下文件目录 和是否申请了读写权限
机型是否是Android11 ，Android11的分区权限需要注意下
我一般是读写沙盒目录
