### ISSUE TITLE
小米9 手机 : cannot open libmiuindbg.so: No such file or directory 小米9之前的手机型号没有问题

### ISSUE THREAD

**Issue by truesA** [microshow/RxFFmpeg#65]
机型 
小米9
依赖版本
 2.0.0
依赖方式
implementation 'com.github.microshow:RxFFmpeg:2.0.0'  
log
    --------- beginning of system
2019-07-29 11:20:05.076 734-858/? E/ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
2019-07-29 11:20:06.316 27857-27811/? A/google-breakpad: Microdump skipped (uninteresting)
2019-07-29 11:20:06.526 27862-27811/? A/google-breakpad: -----BEGIN BREAKPAD MICRODUMP-----
2019-07-29 11:20:06.526 27862-27811/? A/google-breakpad: V UNKNOWN:0.0.0.0
2019-07-29 11:20:06.527 27862-27811/? A/google-breakpad: O A arm 08 armv8l 4.14.83-perf-g139a6c4 #1 SMP PREEMPT Tue Jul 9 00:59:00 CST 2019
2019-07-29 11:20:06.527 27862-27811/? A/google-breakpad: P UNKNOWN
2019-07-29 11:20:06.527 27862-27811/? A/google-breakpad: G UNKNOWN
2019-07-29 11:20:06.536 27862-27811/? A/google-breakpad: H 00100000 FFFF1000 0169 00E00000 057A8000 0C:87 0D:1A 0E:21 0F:2D 10:22 11:10 12:2A 13:17 14:02 15:01 16:01 17:03
2019-07-29 11:20:06.536 27862-27811/? A/google-breakpad: -----starting crashing thread-----
2019-07-29 11:20:06.583 26962-27811/com.aiso.tea A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 27811 (RxCachedThreadS), pid 26962 (com.aiso.tea)
2019-07-29 11:20:07.073 27866-27866/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-07-29 11:20:07.073 27866-27866/? A/DEBUG: Build fingerprint: 'Xiaomi/cepheus/cepheus:9/PKQ1.181121.001/V10.2.31.0.PFACNXM:user/release-keys'
2019-07-29 11:20:07.073 27866-27866/? A/DEBUG: Revision: '0'
2019-07-29 11:20:07.073 27866-27866/? A/DEBUG: ABI: 'arm'
2019-07-29 11:20:07.073 27866-27866/? A/DEBUG: pid: 26962, tid: 27811, name: RxCachedThreadS  >>> com.aiso.tea <<<
2019-07-29 11:20:07.073 27866-27866/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2019-07-29 11:20:07.073 27866-27866/? A/DEBUG: Cause: null pointer dereference
2019-07-29 11:20:07.073 27866-27866/? A/DEBUG:     r0  c919fd40  r1  c314ba00  r2  00000002  r3  00000000
2019-07-29 11:20:07.073 27866-27866/? A/DEBUG:     r4  c314ba00  r5  ba1fbe10  r6  ba1fbdf0  r7  ba1fc370
2019-07-29 11:20:07.073 27866-27866/? A/DEBUG:     r8  00000000  r9  c919fd40  r10 80000000  r11 c9028c80
2019-07-29 11:20:07.074 27866-27866/? A/DEBUG:     ip  c9267c64  sp  ba1fbd60  lr  c923ca69  pc  c9e5dae4
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG: backtrace:
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #00 pc 00749ae4  /data/app/com.aiso.tea-zC8oGIFLWLn-4EWCQP5hyQ==/lib/arm/librxffmpeg-core.so (av_buffersink_get_frame_flags+4)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #01 pc 0001aa65  /data/app/com.aiso.tea-zC8oGIFLWLn-4EWCQP5hyQ==/lib/arm/librxffmpeg-invoke.so
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #02 pc 00015365  /data/app/com.aiso.tea-zC8oGIFLWLn-4EWCQP5hyQ==/lib/arm/librxffmpeg-invoke.so
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #03 pc 00011ef5  /data/app/com.aiso.tea-zC8oGIFLWLn-4EWCQP5hyQ==/lib/arm/librxffmpeg-invoke.so (run_ffmpeg_command+356)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #04 pc 0001164f  /data/app/com.aiso.tea-zC8oGIFLWLn-4EWCQP5hyQ==/lib/arm/librxffmpeg-invoke.so (Java_io_microshow_rxffmpeg_RxFFmpegInvoke_runFFmpegCmd+134)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #05 pc 0012725d  /data/app/com.aiso.tea-zC8oGIFLWLn-4EWCQP5hyQ==/oat/arm/base.odex (offset 0x124000) (io.microshow.rxffmpeg.RxFFmpegInvoke.runFFmpegCmd+92)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #06 pc 0040e775  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #07 pc 003e8079  /system/lib/libart.so (art_quick_invoke_stub+224)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #08 pc 000a1415  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #09 pc 001e6615  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #10 pc 001e110f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #11 pc 003e2cd7  /system/lib/libart.so (MterpInvokeVirtual+442)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #12 pc 00401494  /system/lib/libart.so (ExecuteMterpImpl+14228)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #13 pc 00d7f396  /data/app/com.aiso.tea-zC8oGIFLWLn-4EWCQP5hyQ==/oat/arm/base.vdex (io.microshow.rxffmpeg.RxFFmpegInvoke$2.subscribe+28)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #14 pc 001c588b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4289152980+378)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #15 pc 001c9f71  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #16 pc 001e10f7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #17 pc 003e38a7  /system/lib/libart.so (MterpInvokeInterface+1010)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #18 pc 00401694  /system/lib/libart.so (ExecuteMterpImpl+14740)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #19 pc 00d9a20a  /data/app/com.aiso.tea-zC8oGIFLWLn-4EWCQP5hyQ==/oat/arm/base.vdex (io.reactivex.internal.operators.flowable.FlowableCreate.subscribeActual+122)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #20 pc 001c588b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4289152980+378)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #21 pc 001c9f71  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #22 pc 001e10f7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #23 pc 003e2cd7  /system/lib/libart.so (MterpInvokeVirtual+442)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #24 pc 00401494  /system/lib/libart.so (ExecuteMterpImpl+14228)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #25 pc 00cc811e  /data/app/com.aiso.tea-zC8oGIFLWLn-4EWCQP5hyQ==/oat/arm/base.vdex (io.reactivex.Flowable.subscribe+28)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #26 pc 001c588b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4289152980+378)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #27 pc 001c9f71  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #28 pc 001e10f7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #29 pc 003e2cd7  /system/lib/libart.so (MterpInvokeVirtual+442)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #30 pc 00401494  /system/lib/libart.so (ExecuteMterpImpl+14228)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #31 pc 00cc8172  /data/app/com.aiso.tea-zC8oGIFLWLn-4EWCQP5hyQ==/oat/arm/base.vdex (io.reactivex.Flowable.subscribe+14)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #32 pc 001c588b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4289152980+378)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #33 pc 001c9f71  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #34 pc 001e10f7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #35 pc 003e38a7  /system/lib/libart.so (MterpInvokeInterface+1010)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #36 pc 00401694  /system/lib/libart.so (ExecuteMterpImpl+14740)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #37 pc 00daa32c  /data/app/com.aiso.tea-zC8oGIFLWLn-4EWCQP5hyQ==/oat/arm/base.vdex (io.reactivex.internal.operators.flowable.FlowableSubscribeOn$SubscribeOnSubscriber.run+24)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #38 pc 001c588b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4289152980+378)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #39 pc 001c9f71  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #40 pc 001e10f7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #41 pc 003e38a7  /system/lib/libart.so (MterpInvokeInterface+1010)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #42 pc 00401694  /system/lib/libart.so (ExecuteMterpImpl+14740)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #43 pc 00dd52e8  /data/app/com.aiso.tea-zC8oGIFLWLn-4EWCQP5hyQ==/oat/arm/base.vdex (io.reactivex.internal.schedulers.ScheduledRunnable.run+26)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #44 pc 001c588b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4289152980+378)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #45 pc 001c9f71  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #46 pc 001e10f7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #47 pc 003e2cd7  /system/lib/libart.so (MterpInvokeVirtual+442)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #48 pc 00401494  /system/lib/libart.so (ExecuteMterpImpl+14228)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #49 pc 00dd51f6  /data/app/com.aiso.tea-zC8oGIFLWLn-4EWCQP5hyQ==/oat/arm/base.vdex (io.reactivex.internal.schedulers.ScheduledRunnable.call)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #50 pc 001c588b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4289152980+378)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #51 pc 001c9f71  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #52 pc 001e10f7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #53 pc 003e38a7  /system/lib/libart.so (MterpInvokeInterface+1010)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #54 pc 00401694  /system/lib/libart.so (ExecuteMterpImpl+14740)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #55 pc 001b1082  /system/framework/boot-core-oj.vdex (java.util.concurrent.FutureTask.run+62)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #56 pc 001c588b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4289152980+378)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #57 pc 001c9f71  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #58 pc 001e10f7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #59 pc 003e31f3  /system/lib/libart.so (MterpInvokeSuper+1098)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #60 pc 00401514  /system/lib/libart.so (ExecuteMterpImpl+14356)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #61 pc 001b688a  /system/framework/boot-core-oj.vdex (java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run+38)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #62 pc 001c588b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4289152980+378)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #63 pc 001c9f71  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2019-07-29 11:20:07.132 27866-27866/? A/DEBUG:     #64 pc 001e10f7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #65 pc 003e38a7  /system/lib/libart.so (MterpInvokeInterface+1010)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #66 pc 00401694  /system/lib/libart.so (ExecuteMterpImpl+14740)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #67 pc 001b9f50  /system/framework/boot-core-oj.vdex (java.util.concurrent.ThreadPoolExecutor.runWorker+162)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #68 pc 001c588b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4289152980+378)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #69 pc 001c9f71  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #70 pc 001e10f7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #71 pc 003e2cd7  /system/lib/libart.so (MterpInvokeVirtual+442)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #72 pc 00401494  /system/lib/libart.so (ExecuteMterpImpl+14228)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #73 pc 001b8fec  /system/framework/boot-core-oj.vdex (java.util.concurrent.ThreadPoolExecutor$Worker.run+4)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #74 pc 001c588b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4289152980+378)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #75 pc 001c9f71  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #76 pc 001e10f7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #77 pc 003e38a7  /system/lib/libart.so (MterpInvokeInterface+1010)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #78 pc 00401694  /system/lib/libart.so (ExecuteMterpImpl+14740)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #79 pc 000dff8c  /system/framework/boot-core-oj.vdex (java.lang.Thread.run+12)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #80 pc 001c588b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4289152980+378)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #81 pc 001c9eb7  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #82 pc 003d67d9  /system/lib/libart.so (artQuickToInterpreterBridge+880)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #83 pc 00412cff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #84 pc 0040e775  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #85 pc 003e8079  /system/lib/libart.so (art_quick_invoke_stub+224)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #86 pc 000a1415  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #87 pc 003488ed  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #88 pc 00349645  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+320)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #89 pc 0036a5e7  /system/lib/libart.so (art::Thread::CreateCallback(void*)+866)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #90 pc 000717f1  /system/lib/libc.so (__pthread_start(void*)+22)
2019-07-29 11:20:07.133 27866-27866/? A/DEBUG:     #91 pc 0001e025  /system/lib/libc.so (__start_thread+24)
2019-07-29 11:20:07.217 734-858/? E/ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
2019-07-29 11:20:07.964 27866-27866/? E/crash_dump32: cannot open libmiuindbg.so: No such file or directory
2019-07-29 11:20:07.968 1028-1028/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_05
2019-07-29 11:20:08.089 1691-2161/? E/InputDispatcher: channel 'a374bd9 com.aiso.tea/com.aiso.tea.ui.main.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2019-07-29 11:20:08.112 1691-2161/? E/InputDispatcher: channel 'e61f72f com.aiso.tea/com.aiso.tea.ui.community.edit.CommunityEditActivity (server)' ~ Channel is unrecoverably broken and will be disposed!

**Comment by microshow** [comment]
demo apk 能跑起来吗

**Comment by truesA** [comment]
@microshow demo 也崩溃 使用demo 的 ffmpeg -y -i /storage/emulated/0/1/input.mp4 -vf boxblur=25:5 -preset superfast /storage/emulated/0/1/result.mp4   或者 现在项目中的 "ffmpeg -y -i ${inputPath} -b 2097k -r 30 -vcodec libx264 -preset superfast $outputPath"

**Comment by dongliqian** [comment]
我也遇到了这个问题。也是小米9

**Comment by dongliqian** [comment]
demo下载的apk没有问题

**Comment by microshow** [comment]
@dongliqian  如果demo没问题， 那检查一下你的代码是否存在冲突的问题。

**Comment by CKTim** [comment]
手机录制的4K视频，类似分辨率3840*2160这种级别的直接压缩会crash，压缩时候进行缩放就不会了，java层判断下视频分辨率后修改命令如下："ffmpeg -y -i " + filePath + " -b 3000k -r 30 -vcodec libx264 -vf scale=-1:720 -preset superfast " + fileOutputPath，
注意还需要判断下视频的旋转角度，不然也会crash
横屏使用：scale=720:-1
竖屏使用：scale=-1:720
注：这里压成720P的分辨率了，具体可以自己设置
感谢作者提供这么优秀的库，希望对大家有用

**Comment by microshow** [comment]
@CKTim 感谢支持，4k分辨率的需要改变分辨率的

**Comment by heping56** [comment]
我也出现同样的问题，视频如果是在qq空间拍摄的就崩溃 相机录的视频没有问题

**Comment by caiyoufei** [comment]
谢谢提供解决方案

**Comment by GuoAxiang** [comment]
感谢提供解决方法，这几天被这个问题搞的头都昏了

**Comment by zaaach** [comment]
多少算是4K分辨率啊？最低是3840*2160吗？
